# UniversityProjectRepositoryPattern

./: README.md  Readme.txt
Repository/: Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs
Repository/EntityRepository/: AdminRepository.cs  CourseRepository.cs  EnrollRepository.cs  ProfessorRepository.cs  StudentRepository.cs  UniversityClassRepository.cs
University/: Class1.cs  University.csproj  University.sln
University.Contract/: IRepositoryBase.cs  IRepositoryWrapper.cs  University.Contract.csproj
University.Contract/IEntityRepository/: IAdminRepository.cs  ICourseRepository.cs  IEnrollRepository.cs  IProfessorRepository.cs  IStudentRepository.cs  IUniversityClassRepository.cs
UniversityDb/: UniversityDb.csproj  UniversityDbContext.cs
UniversityDb/Entities/: Admin.cs  Course.cs  Enroll.cs  Professor.cs  Student.cs  UniversityClass.cs
UniversityHost/: StartUp.cs  UniversityHost.csproj
